<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kosmic Development</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Other -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" id="main">
	<nav class="navbar bg-dark navbar-fixed-top">
		<a href="#main" class="navbar-brand page-scroll">Kosmic</a>
		<ul class="nav navbar-nav navbar-right">
			<li class="nav-item">
				<a href="#Contributors" class="nav-link page-scroll">Contributors</a>
			</li>
			<li class="nav-item">
				<a href="#Code" class="nav-link page-scroll">Code</a>
			</li>
		</ul>
	</nav>

	<div class="jumbotron text-center">
		<h1>Kosmic Development</h1>
		<div class="lead">Find programming projects by us</div>
	</div>
	<section id="Contributors">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-head">Contributors</h2>
					<div class="line"></div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<p class="text-muted">
						Lorem ipsum dolor sit amet, at esse impedit per, ut his probo eloquentiam. Cetero cotidieque definitionem ne mel. Prompta tibique ut duo, ne interesset accommodare complectitur sed. Vel no inani omittam dissentias, cum soleat quaeque graecis in. An percipit pericula gloriatur nam.

						Commodo signiferumque ut sit, te mea perpetua expetendis scripserit. Cu quo melius albucius, ad movet lucilius ius. Voluptua platonem no usu, sed te commodo invenire. Atqui verear ancillae per ea, at mel viderer oblique lucilius. Has et affert labores commune, cu clita vivendo usu, an augue voluptaria temporibus sea.

						Est clita iriure nominavi eu, an invenire urbanitas cum, id falli petentium repudiandae pri. Mel atqui dissentiet et, erat dicta erant qui no. Et per volutpat sadipscing, cu dolorem lobortis cum, no qui commune luptatum signiferumque. Id posse fabellas qui, ea dicunt feugait duo. Id nam wisi elaboraret, ius eu diceret iudicabit gloriatur, vel ut errem utamur reprehendunt.

						Civibus dissentiunt sit eu, movet clita dolore nam ei. Putant commune tractatos mel at, vim hinc meis mazim eu, mei ut inciderint conclusionemque. No torquatos signiferumque pro, eligendi hendrerit consequuntur et nam. Eos tota accommodare ei, sit ei diam nominavi, cu pri suas atomorum.

						Quo et impedit verterem consequuntur. In alterum repudiare quo, vel ad voluptua mnesarchum. At ridens fabulas salutandi eum, choro facilisis repudiare ne duo. Sea ne nonumes tibique, per ex nostrum adipiscing. Quo oratio feugiat et. Id vidit vulputate mei, his dicta tritani ne, nec nostrud corpora an. Ius idque inciderint reprehendunt ei, iudicabit intellegat usu et, ne ius verear perpetua.
					</p>
				</div>
				<div class="col-md-4">
					<p class="text-muted">
						Lorem ipsum dolor sit amet, at esse impedit per, ut his probo eloquentiam. Cetero cotidieque definitionem ne mel. Prompta tibique ut duo, ne interesset accommodare complectitur sed. Vel no inani omittam dissentias, cum soleat quaeque graecis in. An percipit pericula gloriatur nam.

						Commodo signiferumque ut sit, te mea perpetua expetendis scripserit. Cu quo melius albucius, ad movet lucilius ius. Voluptua platonem no usu, sed te commodo invenire. Atqui verear ancillae per ea, at mel viderer oblique lucilius. Has et affert labores commune, cu clita vivendo usu, an augue voluptaria temporibus sea.

						Est clita iriure nominavi eu, an invenire urbanitas cum, id falli petentium repudiandae pri. Mel atqui dissentiet et, erat dicta erant qui no. Et per volutpat sadipscing, cu dolorem lobortis cum, no qui commune luptatum signiferumque. Id posse fabellas qui, ea dicunt feugait duo. Id nam wisi elaboraret, ius eu diceret iudicabit gloriatur, vel ut errem utamur reprehendunt.

						Civibus dissentiunt sit eu, movet clita dolore nam ei. Putant commune tractatos mel at, vim hinc meis mazim eu, mei ut inciderint conclusionemque. No torquatos signiferumque pro, eligendi hendrerit consequuntur et nam. Eos tota accommodare ei, sit ei diam nominavi, cu pri suas atomorum.

						Quo et impedit verterem consequuntur. In alterum repudiare quo, vel ad voluptua mnesarchum. At ridens fabulas salutandi eum, choro facilisis repudiare ne duo. Sea ne nonumes tibique, per ex nostrum adipiscing. Quo oratio feugiat et. Id vidit vulputate mei, his dicta tritani ne, nec nostrud corpora an. Ius idque inciderint reprehendunt ei, iudicabit intellegat usu et, ne ius verear perpetua.
					</p>
				</div>
				<div class="col-md-4">
					<p class="text-muted">
						Lorem ipsum dolor sit amet, at esse impedit per, ut his probo eloquentiam. Cetero cotidieque definitionem ne mel. Prompta tibique ut duo, ne interesset accommodare complectitur sed. Vel no inani omittam dissentias, cum soleat quaeque graecis in. An percipit pericula gloriatur nam.

						Commodo signiferumque ut sit, te mea perpetua expetendis scripserit. Cu quo melius albucius, ad movet lucilius ius. Voluptua platonem no usu, sed te commodo invenire. Atqui verear ancillae per ea, at mel viderer oblique lucilius. Has et affert labores commune, cu clita vivendo usu, an augue voluptaria temporibus sea.

						Est clita iriure nominavi eu, an invenire urbanitas cum, id falli petentium repudiandae pri. Mel atqui dissentiet et, erat dicta erant qui no. Et per volutpat sadipscing, cu dolorem lobortis cum, no qui commune luptatum signiferumque. Id posse fabellas qui, ea dicunt feugait duo. Id nam wisi elaboraret, ius eu diceret iudicabit gloriatur, vel ut errem utamur reprehendunt.

						Civibus dissentiunt sit eu, movet clita dolore nam ei. Putant commune tractatos mel at, vim hinc meis mazim eu, mei ut inciderint conclusionemque. No torquatos signiferumque pro, eligendi hendrerit consequuntur et nam. Eos tota accommodare ei, sit ei diam nominavi, cu pri suas atomorum.

						Quo et impedit verterem consequuntur. In alterum repudiare quo, vel ad voluptua mnesarchum. At ridens fabulas salutandi eum, choro facilisis repudiare ne duo. Sea ne nonumes tibique, per ex nostrum adipiscing. Quo oratio feugiat et. Id vidit vulputate mei, his dicta tritani ne, nec nostrud corpora an. Ius idque inciderint reprehendunt ei, iudicabit intellegat usu et, ne ius verear perpetua.
					</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>